{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-OneApplication<one-studio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.one.OneApplication",
            "projectName": "one-studio",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TanslateController<one-studio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.one.fanyyi.TanslateController",
            "projectName": "one-studio",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HttpsUtil<one-studio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.one.power.HttpsUtil",
            "projectName": "one-studio",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}